@import 'index'
@import 'services'
@import 'products'
@import 'staff'
@import 'aboutus'
@import 'contact'
@import 'portfolio'

//statics
$font-family: 'Open Sans'

//default coloring and fonts
p, a
  font-family : $font-family


body
  h1
    font-size: 3em
    font-family: Verdana, Geneva, sans-serif !important
    font-weight: 600 !important
    color: black
    letter-spacing: 0px
//Navigation styles
nav
  padding-top: 100px
  background-color: transparent !important
  height: 0px !important
  a
    text-align: center
    text-decoration: none
  h1
    font-size: 3em
    font-family: Verdana, Geneva, sans-serif !important
    font-weight: 600 !important
    color: black
    letter-spacing: -5px
  h5
    font-size: 1.4em
    font-weight: 200
    font-family: Roboto !important
    color: black
    position: relative
    top: -30px
    letter-spacing: -1px
  .logo

    &:hover
      background-color: transparent !important
    margin-bottom: 30px
  ul
    padding-top: 100px
  i
    color: black
//main section
.main
  min-height: calc(100vh - 100px)
  padding-top: 100px
//footer
.footer
  position: relative
  bottom: 0
  li
    display: inline

//misc
hr.style-two
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
